<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo2</title>
    <link rel="shortcut icon" href="img/pizzaLgo.jpg" type="image/x-icon">
    <style>
header{
    border: 3px solid blue;
    height: 200px;
    background-color: white;
    margin: 6px;

    display: flex;
}
main{
    border: 3px solid blue;
    height: 600px;
    background-color: white;
    margin: 6px;
    
    display: flex;
}
footer{
    border: 3px solid blue;
    height: 200px;
    background-color: white;
    margin: 6px;
    display: flex;
}
nav{
    border: 1px solid rgb(80, 255, 118);
    height: 50px;
    background-color: aqua;
    margin: 2px;
    width: 800px;
    margin: 2%;
    padding: 2%;
}
section{
    border: 3px solid rgb(255, 80, 103);
    height: 400px;
    background-color: rgb(255, 238, 0);
    margin: 80px;
    width: 800px;
    margin: 2%;
    padding: 2%;
}
article{
    border: 1px solid rgb(255, 194, 80);
    height: 60px;
    background-color: rgb(255, 0, 34);
    margin: 2px;
    width: 800px;
    margin: 2%;
    padding: 2%;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Mi abuela cocinó fideos con estofado</h1>
        </nav>
    
        <nav>
            <h2>Mi abuela cocinó fideos con estofado</h2>
        </nav>
    </header>
    
    <main>
        <section>
            <h3>El sol saldrá a las 6.30 de la mañana.</h3>
        </section>
        <section>
            <h4>El sol saldrá a las 6.30 de la mañana.</h4>
        </section>
    </main>
    
    <footer>
        <article>
            <h5>Damián se cortó el pelo.</h5>
        </article>
        <article><h6>Damián se cortó el pelo.</h6></article>
    </footer>
    
</body>
</html>